<!DOCTYPE html>
<html>
<style>
   body {
      background-color: rgb(66, 66, 66);
   }
   h1{
      color:white;
      text-align: center;
   }
   #panel {
      display: flex;
      width:80%;
      margin-left:auto;
      margin-right: auto;
      position: relative;
      top: 40px;
   }
#c1, #c2, #c3, #c4, #c5 {
  display: inline-block;
  height:35px;
  width:15%;
  margin-left:auto;
  margin-right: auto;
  border-radius: 20%;
}
#c1 {
   background-color:red;
}
#c2 {
   background-color:green;
}
#c3 {
   background-color:blue;
}
#c4 {
   background-color:yellow;
}
#c5 {
   background-color:violet;
}
#main{
  border-radius: 100%;
  height:300px;
  width:300px;
  margin:1px solid blue;
}
.container{
   display:flex;
   justify-content: center;
   position: relative;
   top:150px;
}
</style>
<body>

<h1>Simple Magic Color Changer Application</h1>
<div id=panel>
<div id=c1></div>
<div id=c2></div>
<div id=c3></div>
<div id=c4></div>
<div id=c5></div>
</div>
<div class="container">
<div id="main"></div>
</div>

<script>

const c1= document.getElementById("c1");
const c2= document.getElementById("c2");
const c3= document.getElementById("c3");
const c4= document.getElementById("c4");
const c5= document.getElementById("c5");
const main = document.getElementById("main");

var getDefaultColor = window.getComputedStyle(main).backgroundColor;
const oldColor = (element) => {
       element.addEventListener("mouseout", ()=>{
        main.style.backgroundColor=getDefaultColor;
    });
   };

   oldColor(c1);
   oldColor(c2);
   oldColor(c3);
   oldColor(c4);
   oldColor(c5);


var getColor = function (elementColor) {
   return window.getComputedStyle(elementColor).backgroundColor;
}
const magicColorChanger = (element, color) => {
       element.addEventListener("mouseenter", ()=>{
        main.style.backgroundColor=color;
    });
   };
magicColorChanger(c1, getColor(c1));
magicColorChanger(c2, getColor(c2));
magicColorChanger(c3, getColor(c3));
magicColorChanger(c4, getColor(c4));
magicColorChanger(c5, getColor(c5));


</script>

</body>
</html> 
